// ОБЛАСТИ ВИДИМОСТИ

// Переменные определённый в разных областях видимости не пересекаются
// Ести глобальные и локальные переменные

// Цепочка областей видимости

const a = 5
function myFn() {
    function innerFn() {
        console.log(a) // 5
    }
    innerFn()
}
myFn()

// Global scope > myFn scope > innerFn scope

// Типы областей видимости
// Глобальная область видимости
// Область видимости функции
// Область видимости блока

// Присвоение значения необъявленной переменной 
// автоматически объявляет её в глобальной области видимости

// Чтобы этого избежать нужно включить строгий режим
// Для этого нажно добавить "use strict" в начале программы