// ОПЕРАТОРЫ

// Оператор - это встроенныя функция

// Арифметические: +, -, *, /
// Cравнения: ===, !==, <=, >=
// Логические: !, &&, ||
// Присваивания: =
// Текстовые: typeof, instanceof, new, delete


// Унарные и бинарные операторы

// Унарные - всегда один операнд (аргумент):
// a++, +a, delete obj.a, typeof a, new Object()

// Бинарные - всегда два операнда
// a = 5, a + b, a += 5, a === b, a && b



// Инфиксная запись - когда оператор находится между операндами
// a = true, a + b, a += 5, a || b

// Префиксная запись - оперетор стоит перед операндом
// ++a, delete obj.a, typeof a

// Постфиксная запись - оператор стоит после операнда
// a++, myFunction(), () - оператор вызова функции



// Логические операторы
// ! - не, && - и, || - или


// Ложные значение в JavaScript: false, 0, '', undefined, null
// Boolean(value) -> false


// Операторы && и || являются операторами короткого замыкания

// Оператор &&
// Выражение 1 && Выражение 2
// Если выражение 1 ложно, то выражение 2 игнорируется и возвращается результат выражения 1


// Оператор ||
// Выражение 1 || Выражение 2
// Если выражение 1 истинно, то выражение 2 игнорируется и возвращается результат выражения 1



// Оператор разделения объекта на свойства - ...
// Используется для создания объектов на основе свойств другого объекта
// и для объекдинения объектов
const button = {
    width: 200,
    text: 'Buy'
}

const redButton = {
    ...button,
    color: 'red'
}

console.table(redButton)


const buttonInfo = {
    text: 'Buy'
}

const buttonStyle = {
    color: 'red',
    width: 200,
    height: 300
}

const button2 = {
    ...buttonInfo,
    ...buttonStyle
}

console.table(button2)